.contact {
  min-height: 100vh;
  display: grid;
  grid-gap: 3rem;
  align-content: center;
  justify-items: center;
  padding: 9rem 0 12rem;

  background-image: url("../img/stripe-2.png"), url("../img/stripe-bottom.png"),
    url("../img/header-background-1.jpg");
  background-size: contain, contain, cover;
  background-repeat: no-repeat;
  background-position: top, bottom;
  //   background-attachment: scroll, scroll, fixed;

  @media screen and (min-width: $bp-xl) {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    background-attachment: scroll, scroll, fixed;
  }

  &__card {
    // width: 100vw;
    display: grid;
    padding: 2rem;
    // background-color: var(--color-primary);
  }

  &__title {
    // height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  &__text {
    display: grid;
    // background-color: pink;

    & > p:nth-of-type(2n):not(:last-child) {
      margin-bottom: 2rem;
    }

    & > p:nth-of-type(2n + 1) {
      font-weight: 700;
    }
  }

  &__image {
    width: 12rem;
  }

  &__form {
    display: grid;
    justify-items: center;
    // justify-self: center;
    grid-gap: 2rem;
    // background-color: var(--color-primary);
    // max-width: 10rem;
    // width: 20rem;

    // input,
    // textarea {
    //   display: block;
    // }
  }
}
